html, body {
	font-family: sans-serif;
	font-size: 16px;
	color: #555;
}

h1,h2,h3,h4,h5 {
	font-weight: 600;
	color:#333;
	margin: 1.0em 0 0.2em;
}

body {
	line-height: 1.5;
}

a {
	color: #2A0;
	text-decoration: none;
}

a:hover, a:focus {
	color: #160;
}

ul {
	margin-block-start: 0.2em;
	padding-inline-start: 2.5em;
}

li {
	margin-bottom: 0.5em;
}

details {
	margin-bottom: 0.5em;
}

details code {
	font-size: 1.2em;
}

details summary {
	font-size: 1.2em;
	background-color: gainsboro;
	padding: 0.2em 0.5em;
}

details ul {
	margin-left: 1em;
	padding-inline-start: 10px;
}

details li {
	list-style-type: none;
	margin-top: 0.2em;
	margin-bottom: 0.2em;
}

/* specific elements */

#logo {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 30%;
}

#nav {
	list-style: none;
	text-align: center;
	margin: 0 auto;
	font-size: 1.2em;
	font-weight: 400;
	padding-bottom: 0.5em;
	border-bottom: 2px solid #ccc;
	padding-inline-start: 0;
}

#nav>li {
	display: inline-block;
	padding: 0 0.5em;
	color: #555;
}

#tagline {
	display: block;
	font-weight: 200;
	font-size: 1.5em;
	padding: 0.5em;
	color: #333;
	text-align: center;
}

/* classes */

.container {
	width: 100%;
	max-width: 960px;
	margin: 0 auto;
	padding: 5px;
	text-align: center;
	background-color: #f8f8f8;
}

.main {
	height: 95vh;
}

.inner-container, .text-left {
	display: inline-block;
	text-align: left; 
}

/* table using grid layout */

.table2 {
	display: grid;
	grid-template-columns: 1fr 85%;
}

.table2 > div {
	margin: 0 0 1em;
	padding: 0.5em;
}

.table2 > div:nth-child(4n+1){
	background:#e8e8ef;
}

.table2 > div:nth-child(4n+2){
	background:#e8e8ef;
}

.table2 > div:nth-child(4n+3){
	background:#e8efe8;
}

.table2 > div:nth-child(4n+4){
	background:#e8efe8;
}

  .mobile {
		visibility: hidden;
	}

@media only screen and (pointer: coarse) {

	.mobile {
		visibility: visible;
	}

	html, body {
		font-size: 24px;
	  text-size-adjust: none;
	  -webkit-text-size-adjust: none;
	}
}